# flutter_aar_sdk

./: build.gradle  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
