apply plugin: 'maven-publish'

group = 'com.example.flutter_new_module'  // Match the folder structure
version = '1.0'

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'flutter_release'
            artifact file('flutter_aar-repo/com/example/flutter_new_module/flutter_release/1.0/flutter_release-1.0.aar')
            pom.withXml {
                def root = asNode()
                root.appendNode('name', 'Flutter Release Module')
                root.appendNode('description', 'A prebuilt Flutter AAR module')
            }
        }
    }
    repositories {
        maven {
            url = uri("$buildDir/repo")
        }
        mavenLocal()  // Also publish to ~/.m2/repository for JitPack compatibility
    }
}

tasks.register('publishAll') {
    dependsOn 'publish'
    dependsOn 'publishToMavenLocal'
}
